package com.wangjunji.day09.demo05;

/**
 * 方法覆盖重写的注意事项
 * 必须保证父子类之间的名称相同，参数列表也相同
 * override写在方法前面，用来检测是不是有效的覆盖重写
 * 这个注解就算不写，只要满足要求，也是正确的方法覆盖重写
 *
 * 子类方法的返回值必须 小于等于 父类方法的范围返回值范围
 *
 * 子类方法的权限必须 大于等于 父类方法的权限修饰符
 * 备注：defalut不是关键字 defalut，而是什么都不写，留空
 */
public class Demo01Override {
}
