/**
 * 一元运算符，只需要一个数据就可以进行操作的运算符，例如 取反！，自增++ ,自减 --
 * 二元运算符：需要两个数据可以进行操作的运算符，例如：加法++ 自减 --
 * 三元运算符：需要三个数据才可以进行操作的运算符
 * 格式
 *  数据类型： 变量名=条件判断？表达式A:表达式B
 *  流程：
 *      首先判断条件是否成立
 *          如果成立是true,那么就表达式A的值赋给左侧的变量
 *          如果不成立是false，那么表达式B的值赋给左侧的变量
 *          二者选其一
 *    注意事项
 *      必须同时保证表达式A和表达式B都符合左侧数据类型的要求
 *      三元运算符的结查必须使用
 */
public class Demo10Operator {
    public static void main(String[] args) {
        int a = 10;
        int b =20;

        String c = a>b?"大于10":"小于20";
        System.out.println(c );
        int max = (int) (3>4 ?  2.5 :10.1000);
    }
}
