package com.wangjunji.day05.demo01;

/**
 * 数组的概念：是一种容器，可以同进存放多个数据值
 *  数组的特点：
 *      1：数组是一种引用数据类型
 *      2：数组当中有多个数据，类型必须统一
 *      3：数据的长度在程序运行期间不可改变
 *  数组的初始化：在内存创建一个数据，并且向其中赋予一些默认值
 *  两种常见的初始化方法
 *      动态初始化：指定长度
 *      静态初始化：指定内容
 *  动态初始化的格式：
 *  数据类型【】 数组名称 = new 数据类型【数据长度】;
 *  解析含义：
 *      左侧数据类型：也就是数组当中保存的数据，全都是统一的什么类型
 *      左侧中括号：代表我是一个数组
 *      左侧数组名称，给数组一个名称
 *      左侧的new，代表数组的动态
 *      右侧的数据类型，必须和左边的数据类型保持一致
 *      右侧的括号的长度，也就是数组当中，到底可以保存多少个数据，是一个int数字
 */

public class Demo01Array {
    public static void main(String[] args) {
        //创建一个数组，里面可以存放300个int数据
        //格式：数据类型【】 数组名称 = new 数据类型【数组长度】
        int[] arrayInt = new int[300];
        //创建一个数组，能存放10个double类型的数据
        double[] arrayB = new double[30];
        //创建一个数组，能存放5个字符串
        String[] arrayStr = new String[50];

    }
}
